FROM python:3.8-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libffi-dev \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements.txt
COPY flask_backend/requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir \
    werkzeug==2.0.1 \
    requests==2.26.0 \
    docker==6.1.3

# 复制应用代码
COPY flask_backend/ .

# 设置环境变量
ENV PYTHONPATH=/app
ENV FLASK_APP=main.py
ENV FLASK_ENV=development
ENV TF_SCRIPTS_PATH=/tf/scripts
ENV TF_MODELS_PATH=/tf/models
ENV TF_RESULTS_PATH=/tf/results

# 暴露端口
EXPOSE 5000

# 启动应用
CMD ["python", "main.py"]